<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Random Password Generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=number],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=checkbox],
        textarea {
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        textarea {
            padding-top: 5%;
            text-align: center;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Random Password Generator</h3>

    <div class="container">
        <form>
            <label for="txtPasswordLength">Password Length
                <input type="number" id="txtPasswordLength" value=16>
            </label>

            <label for="includeSpecialCaseCharacters">
                <input type="checkbox" id="includeSpecialCaseCharacters" checked>
                Include special characters({},_-@!#$%^&*().;?)
            </label><br/>

            <label for="includeUpperCaseCharacters">
                <input type="checkbox" id="includeUpperCaseCharacters" checked>
                Include uppercase characters
            </label><br/>

            <label for="includeNumbers">
                <input type="checkbox" id="includeNumbers" checked>
                Include numbers
            </label><br/>

            <input type="button" value="Generate" onclick="generateRandomPassword()">

            <div id="passwordArea"></div>

        </form>
    </div>

    <script text="text/javascript">
        function generateRandomPassword() {
            var passwordLength = document.getElementById("txtPasswordLength").value,
                charset = "abcdefghijklmnopqrstuvwxyz",
                pswd = "",
                includeSpecialCaseCharacters=document.getElementById("includeSpecialCaseCharacters"),
                includeUpperCaseCharacters=document.getElementById("includeUpperCaseCharacters"),
                includeNumbers=document.getElementById("includeNumbers");

            if (includeSpecialCaseCharacters.checked)
                charset += "{},_-@!#$%^&*().;?";

            if (includeUpperCaseCharacters.checked)
                charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

            if (includeNumbers.checked)
                charset += "1234567890";
            
            for (var i = 0, n = charset.length; i < passwordLength; ++i)
                pswd += charset.charAt(Math.floor(Math.random() * n));

            document.getElementById("passwordArea").innerHTML =
                '<textarea maxlength="5000" cols="50" rows="4" disabled>' + pswd + '</textarea>';
        }

    </script>

</body>

</html>
